# gmaven-example

./: pom.xml
src/main/script/: whichOS.groovy
