<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.mjedynak</groupId>
  <artifactId>gmaven</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <!--<source>-->
                                <!--import org.apache.commons.lang3.SystemUtils-->

                                <!--if (SystemUtils.IS_OS_WINDOWS) {-->
                                    <!--println("running on Windows")-->
                                <!--} else {-->
                                    <!--println("running on Unix")-->
                                <!--}-->
                            <!--</source>-->
                            <source>${pom.basedir}/src/main/script/whichOS.groovy</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>
